#config file for packaging tomcat7 witout cmdline args

#SCRIPT_TMP="/tmp"
#SCRIPT_OUTPUT="${BASE_DIR}/var/packages"
#TOMCAT7_VERSION=""
#EASYFPM_CONF="${BASE_DIR}/cfg/easyfpm-tomcat7/easyfpm.cfg"
#EASYFPM_OPTIONS=""
